Esta es un archivo en el que se pueden encontrar ecuaciones diferenciales que han sido 
probadas mediante la calculadora, si se desea tener una idea del tipo de ecuaciones que
se pueden realizar, estos son unos ejemplos:

EDO
3*x*y(x).diff(x)-(x**2-9)*y(x)+1/x
y(x).diff(x,x)+4*y(x).diff(x)+4*y(x)
y(x).diff(x,x)-y(x).diff(x)-2*y(x)


Laplace 
exp(-t)*sin(t)


Laplace Inversa
((s+1)**3)/(s**4)
5*(s+1)/(s+3)**2


EDO GRADO DOS CON VALORES iniciales de grado 2
y(x).diff(x, x)-y(x).diff(x)-2*y(x); y(0)=2; y'(0)=1
